<html>
<head>
<title>Uki Website</title>
<style>

.ul1{
    display: inline;
}

.box1{
 border-radius: 25px;
 background: lightblue;
 padding: 20px;
 width: 400px;
 height: 350px;
}

.box2{
 border-radius: 25px;
 background:lightgrey;
 padding: 20px;
 width: 300px;
 height: 250px;
 position:absolute;
 left: 0px;
}
.box3{
 border-radius: 25px;
 background: lightgrey;
 padding: 20px;
 width: 600px;
 height: 250px;
 align:right;
 position:absolute;
 right: 0px;
}

.box4{
 border-radius: 0px;
 background: lightblue;
 width: 100%;
 height: 30px;
 text-align: center;
 position: fixed;
 bottom: 0px;
}
</style>


</head>
<body>
  <center>

  <ul >
    <li class="ul1"><a href="#">Home</li></a>
    <li class="ul1"><a href="form.html">Form</li></a>
    <li class="ul1"><a href="table.html">Time-Table</li></a>
  </ul>

  </center>
<center>
<img src="uki123.png" alt="uki image" >
</center>
<br>



<center>
<div class="box1">
  <h1> Welcome to Uki-Stepping stone totech life</h1>
  <p align="center">It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has completed Advanced Level examinations and don’t have access to university education or any other form of vocational education. It is aimed to provide the necessary training to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.</p>
</div>
</center>



<div class="box2">
<h1>COURSE</h1>
<p>Our vision is to be a leading center of excellence in teaching,learning,research and scholorship</p>

<ul list-style-type="circle" >
  <li >Programming</li>
  <li>Basic Business Skills </li>
  <li>Spoken English and Communication Skills</li>
  <li>Personal Coaching</li>
</ul>

</div>

<div class="box3">
  <h1>CODING ACCELERATOR PROGRAM</h1>
  <p>This Coding Accelerator program is an intensive training on full-stack development with server-side Node.js and modern, client-side, front-end libraries and frameworks.

Throughout this intensive course, the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.</p>
</div>

<footer class="box4">
  2017 © Uki All Rights Reserved.A joint initiative by YarlITHub and SERVE Foundation
</footer>

</body>

</html>
